Flag_Avion is 0
Flag_Batiment is 1
Flag_Detectable is 2
Flag_EnCombat is 3
Flag_Infanterie is 4
Flag_LdDetectable is 5
Flag_Tank is 6
Flag_VehiculeVolant is 7
Flag_IsAttacked is 8
Flag_CannotAttackEnReflex is 9
Flag_AlreadyModifiePorteeDuTirUnitGroup is 10
Flag_AlreadyUnitGroupIncontrolable is 11
Flag_LowAltitudeFlying is 12
Flag_NearGroundFlying is 13
Flag_DetectableLowAltitude is 14
Flag_HighAltitudeFlying is 15
Flag_FakeTarget is 16
Flag_FakeTargetInGeoDB is 17
Flag_ProjectileFlying is 18
Flag_SousTirArtillerie is 19
Flag_DEPRECATED_NePasUtiliser_OnlyForBriquePython_Helico is 20