// Garder synchro avec Engine\Code\Eugen\CPP\EugIA_Common\TerrainsQueryContext.h
ETerrainsQueryContext is TBaseClass
(
    UnknownContext                          is 0
    VisionQuery                             is 1
    VehicleObstaclesQuery                   is 2
    AmphibianVehicleObstaclesQuery          is 3
    InfantryObstaclesQuery                  is 4
    HelicoObstaclesQuery                    is 5
    SpeedModifierGroundWaterLayerQuery      is 6
    SpeedModifierObjectLayerQuery           is 7
)